import java.util.Arrays;

class Solution {
    public int removeElement(int[] nums, int val) {
        int j = nums.length;
        for (int i = 0; i < j; i++) {
            if (nums[i] == val) {
                nums[i] = nums[--j];
                i--;
            }
        }
        return j;
    }
}

class Main {
    public static void main(String args[]) {
        int[] nums = {3, 2, 2, 3};
        int val = 3;
        int[] expectedNums = {2, 2};

        Solution solution = new Solution();
        int k = solution.removeElement(nums, val);

        assert k == expectedNums.length;
        sort(nums, 0, k);
        for (int i = 0; i < k; i++) {
            assert nums[i] == expectedNums[i];
        }
    }

    public static void sort(int[] nums, int start, int end) {
        Arrays.sort(nums, start, end);
    }
}
